==14489== Memcheck, a memory error detector
==14489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14489== Command: ./a.out
==14489== 
5 7 4 3 1 9 
Second node in list: 7
Second node in list: 4
5 4 3 1 9 
List is empty
Count nodes in list: 0
Second node in list: Index out of the range.
==14489== 
==14489== HEAP SUMMARY:
==14489==     in use at exit: 0 bytes in 0 blocks
==14489==   total heap usage: 8 allocs, 8 frees, 73,824 bytes allocated
==14489== 
==14489== All heap blocks were freed -- no leaks are possible
==14489== 
==14489== For lists of detected and suppressed errors, rerun with: -s
==14489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0
