==10927== Memcheck, a memory error detector
==10927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10927== Command: ./a.out
==10927== 
5 7 4 3 1 9 
Second node in list: 7
Deleted second node in list
Second node in list: 7
5 7 4 3 1 9 
List is empty
Count nodes in list: 0
Second node in list: Index out of the range.
==10927== 
==10927== HEAP SUMMARY:
==10927==     in use at exit: 0 bytes in 0 blocks
==10927==   total heap usage: 8 allocs, 8 frees, 73,872 bytes allocated
==10927== 
==10927== All heap blocks were freed -- no leaks are possible
==10927== 
==10927== For lists of detected and suppressed errors, rerun with: -s
==10927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
