==37539== Memcheck, a memory error detector
==37539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37539== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37539== Command: ./a.out
==37539== 
1 5 6 7 8 24 
1 5 6 7 8 
Check copy constructor
New Tree: 
1 5 6 
Old Tree: 
1 5 6 7 8 
Tree by array:
1 3 5 6 6 7 8 9 10 12 
==37539== 
==37539== HEAP SUMMARY:
==37539==     in use at exit: 0 bytes in 0 blocks
==37539==   total heap usage: 27 allocs, 27 frees, 74,464 bytes allocated
==37539== 
==37539== All heap blocks were freed -- no leaks are possible
==37539== 
==37539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
